
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-125.compute-1.amazonaws.com:5432/d46npjm0m7gvp8
spring.datasource.username=tjwcyghxrutwgq
spring.datasource.password=1c4fcefbf45678ce611be586972ee58579e6cbecd0aff53c3d750bf8dcade6eb

spring.jpa.hibernate.ddl-auto=update